v {xschem version=3.4.8RC file_version=1.2}
G {}
K {}
V {}
S {}
E {}
N 0 -40 50 -40 {lab=#net1}
N -80 -40 -40 -40 {lab=vgds}
N -80 -120 -80 -40 {lab=vgds}
N -0 -120 -0 -70 {lab=vgds}
N 50 -40 110 -40 {lab=#net1}
N 110 -40 110 130 {lab=#net1}
N -190 130 110 130 {lab=#net1}
N -190 20 -190 130 {lab=#net1}
N 0 90 0 130 {lab=#net1}
N -0 -10 0 30 {lab=#net2}
N -190 -120 -190 -40 {lab=vgds}
N -190 -120 -70 -120 {lab=vgds}
N -70 -120 0 -120 {lab=vgds}
C {sky130_fd_pr/nfet_01v8_lvt.sym} -20 -40 0 0 {name=M1
L=0.15
W=1
nf=1 mult=1
model=nfet_01v8_lvt
spiceprefix=X
}
C {vsource.sym} -190 -10 0 0 {name=Vds value=1 savecurrent=false}
C {vsource.sym} 0 60 0 0 {name=Vsb value=0 savecurrent=false}
C {lab_wire.sym} -160 -120 0 0 {name=p1 sig_type=std_logic lab=vgds
}
C {devices/code.sym} -570 60 0 0 {name=TT_MODELS
only_toplevel=true
format="tcleval( @value )"
value="
** opencircuitdesign pdks install
.lib $::SKYWATER_MODELS/sky130.lib.spice tt
"
spice_ignore=false}
C {simulator_commands_shown.sym} -660 -160 0 0 {name=COMMANDS
simulator=ngspice
only_toplevel=false 
value="
.CONTROL
OP
DC Vds 0 1.8 0.05 TEMP-40 120 20
**Vsb 0 0.5 0.1 
plot abs(vds#branch)
plot sqrt(2*abs(vds#branch))
plot log(abs(vds#branch))
.ENDC
"
"}
